@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body .auto-container{
    max-width: 1200px;
    margin: auto;
    padding: 50px 0px;
}
body{
    position: relative;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 10px solid #100839;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
}
body main{
    position: relative;
    overflow-x: hidden !important;
}
.scroll-btn{
    position: fixed;
    bottom: 34px;
    right: 23px;
    background-color: red;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
}
.scroll-btn::before{
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    border-bottom: 12px solid #fff;
    top: 13px;
    position: absolute;
    right: 13px;
}
body{
    /* content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; */
    background-image: linear-gradient(134deg,#11101b,#11101b);
    /* background-image: url(images/Bhavna-img.jpeg); */
    /* background-repeat: no-repeat; */
    /* background-size: 100% 100%; */
    
    
}

body #section-header.fixed-header{
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
    height: 50px;
    
}
body #section-header.fixed-header a{
    color: #100839 !important;
}
body .sec-title{
    text-align: center;
    margin-bottom: 40px;
}
body .sec-title h2{
    font-size: 40px;
    font-weight: 600;
    background: #100839;
    max-width: 318px;
    margin: auto;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
}
#section-header .clearflix{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#section-header .auto-container{
    padding: 0px 0px !important;
}
#section-header .clearflix .logo-box .logo a{
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}
#section-header .navbar-collapse .navigate{
    display: flex;
    gap: 0px 30px;
    margin-bottom: 0px;
}
#section-header .navbar-collapse .navigate li a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}
#section-header .navbar-collapse .navigate li{
    list-style: none;
    padding: 15px 0px;
}
#section-top-banner .auto-container{
    background-color: rgba(255,255,255,0.4);
    border-radius: 10px;
    padding: 0px;
}
#section-top-banner .deta{
    padding-left: 40px;
}
#section-top-banner h1{
    font-size: 65px;
}
#section-top-banner p{
    font-size: 25px;
}
#section-top-banner img{
    border-radius: 0px 10px 10px 0px;
}
#section-skills .skills-list{
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
}
#section-skills .skills-list .skills-items{
    max-width: 16%;
    min-width: 16%;
    text-align: center;
    background: #1c0743;
    padding: 35px 40px;
    margin: 4px;
    border-radius: 10px;
    cursor: pointer;
    height: 190px;
}
#section-skills .skills-list .skills-items:hover{
    background-color: white;
}
#section-skills .skills-list .skills-items:hover h4{
    color: #000;
}
#section-skills .skills-list .skills-items h4{font-size: 18px; font-weight: 600; line-height: 30px;}
#section-top-banner .btn{
    background: #100839;
}
#section-skills img{
    max-height: 60px;
}
#section-contact svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa{
    padding-right: 4px !important;
}
#section-top-banner .btn a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
}
#section-projects .project-list{
    background: #1c0743;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.155);
    transition: transform 1s ease;
}
#section-projects .project-list:hover{
    transform: scale(1.034);
}
#section-projects .project-list figure{
    height: 150px;

}
#section-projects .project-list figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#section-projects a{
    text-decoration: none !important;
}
#section-projects a .project-list .detail{
    color: #fff;
}

#section-experience .experience-items figure{
    max-width: 140px;
    max-height: 140px; 
    margin: 0px !important;
}
#section-experience .experience-items figure img{
    width: 100%;
    height: 140px;
    border-radius: 0px 12px 12px 0px;
    object-fit: fill;
}


#section-experience .experience-items .exp-det{
    padding-left: 20px;
}
#section-contact .contact-list{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    margin: auto;
    background: rgba(255,255,255,0.1);
    padding: 30px;
    gap: 15px;
    border-radius: 5px;
}
#section-contact .contact-list a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
    color: #fff;
}
#section-footer .auto-container{
    padding: 0px !important;
}
@media screen and (max-width: 768px) {
    #section-about p{
        font-size: 14px !important;
        line-height: 20px !important;
        text-align: center;
    }
    #section-skills .skills-list .skills-items h4{
        font-size: 16px;
        line-height: 25px;
    }
    #section-experience .experience-list{
        display: flex;
        flex-direction: column;
        gap: 35px 0px;
    }
    #section-experience .experience-items{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        border: 1px solid #fff;
        justify-content: space-between;
        
        border-radius: 11px;
    }
body .auto-container{
    padding: 25px 15px;
}
#section-header .clearflix .logo-box .logo a{
    position: relative;
    top: 7px;
    padding-left: 12px;
}
#section-skills .skills-list .skills-items{
    max-width: 48%;
    min-width: 47%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 163px;
}
#section-skills .skills-list .skills-items:last-child {
max-width: 100%;
min-width: 98%;
}
#section-top-banner .auto-container{
  margin: 30px 15px 15px;
  padding: 20px 10px;
}
#section-top-banner img{
    padding: 10px;
}
#section-top-banner .deta {
padding-left: 20px;
}
#section-top-banner h1{
    font-size: 40px;
}
#section-top-banner p{
    font-size: 18px;
}
#section-top-banner .btn a {
font-size: 14px;
}
body .sec-title h2{
    font-size: 22px !important;
    padding: 10px !important;
}
#section-contact .contact-list{
    padding: 20px;
    gap: 8px;
}
#section-contact .contact-list a{
    font-size: 14px;
}
#section-projects .row{
    gap: 30px;
}
.mobile-menu .menu-backdrop{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.90);
    z-index: 1;


}
.mobile-font-toggle{
    background-color: #fff;
    width: 30px;
    height: 2px;
    position: relative;
    right: 22px;
    top: 9px;

}
body #section-header.fixed-header .mobile-font-toggle,body #section-header.fixed-header .mobile-font-toggle:before,body #section-header.fixed-header .mobile-font-toggle:after{
    background-color: #100839 !important;
} 
.mobile-font-toggle:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    right: 0px;
    top: 12px;
    background-color: #fff;  
}
.mobile-font-toggle:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    right: 0px;
    bottom: 12px;
    background-color: #fff;  
}
.mobile-menu .menu-box{
    position: fixed;
    width: 300px;
    max-width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    background-color: #fff;
    z-index: 99999;
    padding-top: 30px;
}
#section-header .menu-backdrop, #section-header .menu-box{
    display: none;
}
#section-header .menu-box li{
    list-style: none;
    padding: 10px 0px;
}
#section-header .menu-box li a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.showable{
    display: block !important;
}
.menu-box .close:after{
    content: 'X';
    font-size: 30px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: 0px;
    right: 25px;
}
}
@media screen and (min-width: 768px){

    #section-experience .experience-list{
        display: flex;
        max-width: 900px;
        margin: auto;
    }
    #section-experience .experience-items{
        display: flex;
        gap: 107px;
        align-items: center;
        flex-direction: row-reverse;
        border: 1px solid #fff;
        max-width: 400px;
        margin: auto;
        border-radius: 11px;
    }
   #section-header .mobile-menu{
        display: none !important;
    }
}